<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Quem somos</title>

    <link rel="stylesheet" href="estilos.css">
        
</head>

    <body>
        <header>
            
                <nav>
                    <ul id="MenuSup">
                        <li><a href="..//UNES/index.html" target="#">Home</a></li>
                        <li><a href="..//UNES/quemsomos.html" target="#">Quem somos</a></li>
                        <li><a href="..//UNES/contato.html" target="#">Contato</a></li>
                    </ul>
                </nav>
        </header>

        <div class="Img">
            <img src="..//UNES/IMAGES/logo01.png">
        </div>

        <br>

        <div class="div01">

            <h2>Quem somos</h2>

                <p>Lorem <b>ipsum dolor</b> sit <i>amet</i>, consectetur adipiscing elit. Vivamus efficitur et lorem non luctus. Pellentesque vel pretium purus. Aliquam sit amet aliquam eros. Duis dapibus tincidunt ligula quis ullamcorper. Aenean ornare, neque in tempor condimentum, orci erat pulvinar sapien, sit amet dapibus lorem ex ut dolor. Aenean a efficitur diam. Proin luctus erat eu turpis consequat, et malesuada erat semper. Nullam cursus finibus ullamcorper. Pellentesque blandit sem vel orci ornare, non mollis nunc vulputate.</p>

            <h2>5 motivos para estudar</h2>

                <ol>
                    <li>Material sempre atualizado</li>
                    <li>Tablets em sala de aula</li>
                    <li>Professores renomados</li>
                    <li>Universidade bem avaliada</li>
                    <li>Ótima localização</li>
                </ol>

         <hr>

            <h2>Objetivos</h2>
                <p>Lorem <b>ipsum dolor</b> sit <i>amet</i>, consectetur adipiscing elit. Vivamus efficitur et lorem non luctus. Pellentesque vel pretium purus. Aliquam sit amet aliquam eros. Duis dapibus tincidunt ligula quis ullamcorper. Aenean ornare, neque in tempor condimentum, orci erat pulvinar sapien, sit amet dapibus lorem ex ut dolor. Aenean a efficitur diam. Proin luctus erat eu turpis consequat, et malesuada erat semper. Nullam cursus finibus ullamcorper. Pellentesque blandit sem vel orci ornare, non mollis nunc vulputate.</p>

        </div>

        <footer style="margin-top: 510px;">Todos os direitos reservados</footer>

    </body>

</html>